<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello World</title>
		<link rel="stylesheet" href="stylesheets/reset.css">
		<link rel="stylesheet" href="stylesheets/main.css">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata|Merriweather:300,400" rel="stylesheet">
	</head>
	<body>
	  <div class="container viz">
	    <div class="flavor-wheel">
	      <div class="show-elements">
	      </div>
	      
	    </div>
	    <!-- end flavor wheel -->
	    <ul id="dropdown-course">
	    </ul>
	    <div class="details">
	      <div id="select-category" class="details-sub">
	      </div>
	      <div id="select-prompt" class="details-sub">
		<h1>Go ahead, select a category.</h1>
	      </div>
	      
	      <div id="stats-sentence" class="details-sub">
	      </div>
	      <div id="stats-box" class="details-sub">
	      </div>
	      
	    </div>
	    <!-- end details -->
	  </div>
	  <!-- end container -->
	  <div class="container recipes" id="get-recipes">
	  </div>
	  <!-- end container -->
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<!-- <script src="js/nodes.json"></script> -->

	<script src="https://raw.githubusercontent.com/jennakertz/flavor-viz/master/js/nodes.json"></script>
	<script src="https://d3js.org/d3.v4.js"></script>
	<script src="https://d3js.org/d3-scale.v1.min.js"></script>
	<script src="js/main.js"></script>
</html>
